image: kerituni12/code-generator:1.1
pullPolicy: Always
storageClassName: longhorn
nats:
  url: "nats://nats.nats:4222"
redis:
  url: "redis://redis:6379"
app:
  name: code-generator
  port: 80
  targetPort: 3000
  basePath: /code-executor
