image: kerituni12/comment
pullPolicy: Always
storageClassName: standard
mongo:
  url: mongodb://eadmin:Random123%40@192.168.1.244,192.168.1.245,192.168.1.246/admin?replicaSet=rs0
nats:
  url: "nats://nats.nats:4222"
app:
  name: comment
  port: "3004"
